<Objects>
 <Object Type="Brush" Layer="Operation" Id="{D9EA53D8-E62E-46CB-91CE-4A968802272C}" Name="AM_r_arm_lower_r1_0" Parent="{B88EBB5A-FBC4-45CF-B645-4097C0F0FF9A}" Pos="0,0,-0.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\arm_lower_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{70FC437F-FB3C-4DBA-89C7-F9EF2CD35DAD}" Name="AM_r_arm_upper_l1_0" Parent="{3784C5DE-E538-4E5D-9453-21805AD9590C}" Pos="1,0,0.375" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\arm_upper_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{E58E2CDF-8CB8-4D3B-B477-37EE4B182E50}" Name="AM_r_arm_upper_r1_0" Parent="{98FD0505-7638-493F-B79C-CC86C6B2A1FC}" Pos="-1,0,0.375" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\arm_upper_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{42806960-BB42-4D40-93B9-1E4B59099FB7}" Name="AM_r_body1_0" Pos="2973,1836.5,53.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\body.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{747A1871-EBF7-4D01-956A-C0201AF6594F}" Name="AM_r_claw_double1_0" Parent="{2E59DCF5-FEC7-4989-A936-9E0B856CA4F2}" Pos="0.125,0,-0.625" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\claw_double.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{47A295A5-2E6D-47A3-8A8C-427631F33E21}" Name="AM_r_claw_single1_0" Parent="{2E59DCF5-FEC7-4989-A936-9E0B856CA4F2}" Pos="-0.25,0,-0.625" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\claw_single.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{6A4FA124-0162-4B4E-B1FA-BB4526F22632}" Name="AM_r_cockpit1_0" Parent="{42806960-BB42-4D40-93B9-1E4B59099FB7}" Pos="0,0,-5.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\cockpit.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{088554B8-55B3-43FE-A081-5F043174AC00}" Name="AM_r_croach_l1_0" Parent="{C22F8A1D-2E3B-4A0D-ADAA-07C9BC829F35}" Pos="0,0,-0.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\croach_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{2FA7915B-2C38-484F-A7C4-74AD5B661627}" Name="AM_r_croach_r1_0" Parent="{C22F8A1D-2E3B-4A0D-ADAA-07C9BC829F35}" Pos="0,0,-0.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\croach_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{6C846D1C-F9B8-41D9-95EB-C29C55F6B8A6}" Name="AM_r_elbow_l1_0" Parent="{70FC437F-FB3C-4DBA-89C7-F9EF2CD35DAD}" Pos="0,0,-1.875" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\elbow_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{B88EBB5A-FBC4-45CF-B645-4097C0F0FF9A}" Name="AM_r_elbow_r1_0" Parent="{E58E2CDF-8CB8-4D3B-B477-37EE4B182E50}" Pos="0,0,-1.875" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\elbow_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{A27B933A-FD78-4F50-B940-1ED983C518CC}" Name="AM_r_foot_l1_0" Parent="{FAAE486A-A4DD-4DE2-97B0-936D44E52C6E}" Pos="0,0.125,-1.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\foot_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{103587F6-35C6-4729-A696-F114CFD2F08C}" Name="AM_r_foot_r1_0" Parent="{8FD132F0-0B16-479E-9284-609FEA8D22F3}" Pos="0,0.125,-1.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\foot_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{2E59DCF5-FEC7-4989-A936-9E0B856CA4F2}" Name="AM_r_hand1_0" Parent="{D9EA53D8-E62E-46CB-91CE-4A968802272C}" Pos="0,0.125,-0.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\hand.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{C22F8A1D-2E3B-4A0D-ADAA-07C9BC829F35}" Name="AM_r_hips1_0" Parent="{42806960-BB42-4D40-93B9-1E4B59099FB7}" Pos="0,-1,-2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\hips.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{FAAE486A-A4DD-4DE2-97B0-936D44E52C6E}" Name="AM_r_leg_lower_l1_0" Parent="{1486A12D-F61E-441B-B5E4-D4757893F13B}" Pos="0,-0.125,-1.625" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_lower_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{8FD132F0-0B16-479E-9284-609FEA8D22F3}" Name="AM_r_leg_lower_r1_0" Parent="{5E10CBDA-44F1-4C7E-9131-4BA1AE9F4018}" Pos="0,-0.125,-1.625" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_lower_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{1486A12D-F61E-441B-B5E4-D4757893F13B}" Name="AM_r_leg_upper_l1_0" Parent="{088554B8-55B3-43FE-A081-5F043174AC00}" Pos="1.125,0,0.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_upper_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{5E10CBDA-44F1-4C7E-9131-4BA1AE9F4018}" Name="AM_r_leg_upper_r1_0" Parent="{2FA7915B-2C38-484F-A7C4-74AD5B661627}" Pos="-1.125,0,0.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_upper_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{90F5C837-CF1A-4B84-AA7F-68828C96CF54}" Name="AM_r_rotor1_0" Parent="{3DF4FC33-C149-4026-8024-6EA274D32BF9}" Pos="0,-1.1999512,-2.2750015" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\rotor.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{2C5B9FA1-4AEE-44FF-87BF-57E99ACF95FE}" Name="AM_r_shield_l1_0" Parent="{3784C5DE-E538-4E5D-9453-21805AD9590C}" Pos="0.125,0,0.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shield_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{2583ED20-3941-4460-B006-42A69BE1E76A}" Name="AM_r_shield_r1_0" Parent="{98FD0505-7638-493F-B79C-CC86C6B2A1FC}" Pos="-0.125,0,0.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shield_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{3784C5DE-E538-4E5D-9453-21805AD9590C}" Name="AM_r_shoulder_l1_0" Parent="{42806960-BB42-4D40-93B9-1E4B59099FB7}" Pos="1.125,-1,0.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shoulder_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{98FD0505-7638-493F-B79C-CC86C6B2A1FC}" Name="AM_r_shoulder_r1_0" Parent="{42806960-BB42-4D40-93B9-1E4B59099FB7}" Pos="-1.125,-1,0.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shoulder_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{3DF4FC33-C149-4026-8024-6EA274D32BF9}" Name="AM_r_thresher1_0" Parent="{F7708DD3-4CEA-413E-BECC-C1F2790F3AD4}" Pos="-0.125,0,0.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\thresher.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{F7708DD3-4CEA-413E-BECC-C1F2790F3AD4}" Name="AM_r_thresher_pivot1_0" Parent="{6C846D1C-F9B8-41D9-95EB-C29C55F6B8A6}" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\thresher_pivot.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{213AC5F7-D5F1-40E7-97E0-FF3FAE61917C}" Name="AM_r_toes_l1_0" Parent="{A27B933A-FD78-4F50-B940-1ED983C518CC}" Pos="0,-0.25,-0.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\toes_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
 <Object Type="Brush" Layer="Operation" Id="{98D0F7CF-B32A-4057-9F41-30A8095BA7A9}" Name="AM_r_toes_r1_0" Parent="{103587F6-35C6-4729-A696-F114CFD2F08C}" Pos="0,-0.25,-0.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\toes_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
</Objects>
