<Objects>
 <Object Type="Group" Layer="AgroMech" Id="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Name="AgroMech_Mk2" Pos="600,1499.5,20.75" ColorRGB="65280" MergeGeom="0" Opened="0">
  <Objects>
   <Object Type="Brush" Layer="AgroMech" Id="{42806960-BB42-4D40-93B9-1E4B59099FB7}" Name="body1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="0,0.5,1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\body.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{C22F8A1D-2E3B-4A0D-ADAA-07C9BC829F35}" Name="hips1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="0,-0.5,-1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\hips.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{2C5B9FA1-4AEE-44FF-87BF-57E99ACF95FE}" Name="shield_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="1.25,-0.5,2.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shield_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{2583ED20-3941-4460-B006-42A69BE1E76A}" Name="shield_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-1.25,-0.5,2.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shield_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{3784C5DE-E538-4E5D-9453-21805AD9590C}" Name="shoulder_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="1.125,-0.5,1.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shoulder_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{98FD0505-7638-493F-B79C-CC86C6B2A1FC}" Name="shoulder_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-1.125,-0.5,1.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\shoulder_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{088554B8-55B3-43FE-A081-5F043174AC00}" Name="croach_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="0,-0.5,-1.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\croach_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{2FA7915B-2C38-484F-A7C4-74AD5B661627}" Name="croach_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="0,-0.5,-1.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\croach_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{D9EA53D8-E62E-46CB-91CE-4A968802272C}" Name="arm_lower_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-2.125,-0.5,0.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\arm_lower_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{B88EBB5A-FBC4-45CF-B645-4097C0F0FF9A}" Name="elbow_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-2.125,-0.5,0.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\elbow_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{E58E2CDF-8CB8-4D3B-B477-37EE4B182E50}" Name="arm_upper_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-2.125,-0.5,2.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\arm_upper_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{5E10CBDA-44F1-4C7E-9131-4BA1AE9F4018}" Name="leg_upper_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-1.125,-0.5,-0.625" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_upper_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{1486A12D-F61E-441B-B5E4-D4757893F13B}" Name="leg_upper_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="1.125,-0.5,-0.625" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_upper_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{70FC437F-FB3C-4DBA-89C7-F9EF2CD35DAD}" Name="arm_upper_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="2.125,-0.5,2.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\arm_upper_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{F7708DD3-4CEA-413E-BECC-C1F2790F3AD4}" Name="thresher_pivot1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="2.125,-0.5,0.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\thresher_pivot.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{6C846D1C-F9B8-41D9-95EB-C29C55F6B8A6}" Name="elbow_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="2.125,-0.5,0.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\elbow_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{8FD132F0-0B16-479E-9284-609FEA8D22F3}" Name="leg_lower_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-1.125,-0.625,-2.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_lower_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{FAAE486A-A4DD-4DE2-97B0-936D44E52C6E}" Name="leg_lower_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="1.125,-0.625,-2.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\leg_lower_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{2E59DCF5-FEC7-4989-A936-9E0B856CA4F2}" Name="hand1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-2.125,-0.375,-0.625" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\hand.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{747A1871-EBF7-4D01-956A-C0201AF6594F}" Name="claw_double1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-2,-0.375,-1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\claw_double.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{47A295A5-2E6D-47A3-8A8C-427631F33E21}" Name="claw_single1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-2.375,-0.375,-1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\claw_single.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{3DF4FC33-C149-4026-8024-6EA274D32BF9}" Name="thresher1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="2,-0.5,0.375" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\thresher.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{90F5C837-CF1A-4B84-AA7F-68828C96CF54}" Name="rotor1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="2,-1.6999512,-1.8999996" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\rotor.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{103587F6-35C6-4729-A696-F114CFD2F08C}" Name="foot_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-1.125,-0.5,-4" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\foot_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{A27B933A-FD78-4F50-B940-1ED983C518CC}" Name="foot_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="1.125,-0.5,-4" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\foot_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{98D0F7CF-B32A-4057-9F41-30A8095BA7A9}" Name="toes_r1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="-1.125,-0.75,-4.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\toes_r.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{213AC5F7-D5F1-40E7-97E0-FF3FAE61917C}" Name="toes_l1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="1.125,-0.75,-4.125" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\toes_l.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
   <Object Type="Brush" Layer="AgroMech" Id="{6A4FA124-0162-4B4E-B1FA-BB4526F22632}" Name="cockpit1" Parent="{7C8E4F59-950E-4758-AD66-5B97F5C24B23}" Pos="0,0.5,-4.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\industrial\mechs\agromech_mk2\cockpit.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
  </Objects>
 </Object>
</Objects>
