<Objects>
 <Object Type="Group" Layer="EaserEgg" Id="{351574AC-B91B-4A66-A9C5-679FA1D75CBF}" Name="Canadian_Revenge" Pos="574.375,1471.25,17" ColorRGB="65280" MergeGeom="0" Opened="0">
  <Objects>
   <Object Type="Group" Layer="EaserEgg" Id="{E6847761-959B-4DA4-9472-6AB1D7A8E855}" Name="Pizza_Oven" Parent="{351574AC-B91B-4A66-A9C5-679FA1D75CBF}" Pos="-1.625,0.625,0.125" ColorRGB="65280" MergeGeom="0" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="EaserEgg" Id="{15F4C5C3-A27A-4C41-BD8C-F5755DC2C951}" Name="PizzaBox" Parent="{E6847761-959B-4DA4-9472-6AB1D7A8E855}" Pos="0,0.125,0.63500023" Rotate="0.84339142,0,0,0.53729969" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/PizzaBox.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
     <Object Type="Brush" Layer="EaserEgg" Id="{CF60E5BB-1350-4119-98CD-1E5D531E7FBB}" Name="HavaiianPizza" Parent="{E6847761-959B-4DA4-9472-6AB1D7A8E855}" Pos="0.125,-0.125,-0.31500053" Rotate="0.70710671,0,0,0.70710683" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizza.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
     <Object Type="Brush" Layer="EaserEgg" Id="{ECA15378-A10C-4F6A-849F-9F213EDBAE56}" Name="Pizza_Oven" Parent="{E6847761-959B-4DA4-9472-6AB1D7A8E855}" Pos="0,0,-0.375" Rotate="0.70710671,0,0,0.70710683" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizza_oven.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="200" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
    </Objects>
   </Object>
   <Object Type="Group" Layer="EaserEgg" Id="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Name="Pizza_Set" Parent="{351574AC-B91B-4A66-A9C5-679FA1D75CBF}" Pos="1.5,-0.625,-0.12000084" ColorRGB="65280" MergeGeom="0" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="EaserEgg" Id="{E6E0C207-0263-43B1-9755-037C7028FA96}" Name="PizzaBoxOpen8" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="-0.21502686,0.28503418,0.084999084" Rotate="0.73727727,0,0,0.67559028" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/PineappleBottom.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="0"/>
     <Object Type="Brush" Layer="EaserEgg" Id="{58FF5214-85B8-4DE8-A08F-36322A0EE94C}" Name="PizzaBoxOpen7" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="-0.21502686,0,0.084999084" Rotate="0.73727727,0,0,0.67559028" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/PineappleTop.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="0"/>
     <Object Type="Brush" Layer="EaserEgg" Id="{E5D11472-4F78-48EC-B8A1-44A07925F722}" Name="PizzaBoxOpen6" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="-0.21502686,-0.375,0.084999084" Rotate="0.73727727,0,0,0.67559028" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pineapple.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="0"/>
     <Object Type="Brush" Layer="EaserEgg" Id="{62836C81-1D08-42DF-A237-0DBFFF67DCB2}" Name="PizzaBoxOpen2" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="0.375,0,0.17499924" Rotate="0.67559016,0,0,0.73727745" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizzabox.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="0"/>
     <Object Type="Brush" Layer="EaserEgg" Id="{7D2E68B1-715D-46F4-9862-67226A96843D}" Name="PizzaBoxOpen1" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="0.375,0,0.084999084" Rotate="0.73727727,0,0,0.67559028" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizzabox.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="0"/>
     <Object Type="Group" Layer="EaserEgg" Id="{F468B0A7-0AFE-4596-86E9-0CEDB737ADEA}" Name="Pepperoni_Pizza" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="-0.77502441,0,0.125" ColorRGB="65280" MergeGeom="0" Opened="0">
      <Objects>
       <Object Type="Brush" Layer="EaserEgg" Id="{FA728DF7-94B8-43F6-A684-BA4E385A19F3}" Name="PizzaBoxOpen" Parent="{F468B0A7-0AFE-4596-86E9-0CEDB737ADEA}" Pos="0,0,-0.040000916" Rotate="0.70710671,0,0,0.70710683" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizzaboxopen.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
       <Object Type="Brush" Layer="EaserEgg" Id="{7EA92183-0274-4973-B5E0-9C55FBF49599}" Name="PizzaBoxOpen3" Parent="{F468B0A7-0AFE-4596-86E9-0CEDB737ADEA}" Pos="0,0,-0.030000687" Rotate="0.70710671,0,0,0.70710683" ColorRGB="16777215" Material="levels/multiplayer/TSA/TSA_Dropships2020/Architecture/Props/all/PineapplePizza/pizza1" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizza.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
      </Objects>
     </Object>
     <Object Type="Group" Layer="EaserEgg" Id="{BA6B19EC-67DC-4AAD-AC6D-C84308EF297D}" Name="Pineapple_Pizza" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="0.5,-0.125,0.25" Rotate="0.99619472,0,0,-0.087155744" ColorRGB="65280" MergeGeom="0" Opened="0">
      <Objects>
       <Object Type="Brush" Layer="EaserEgg" Id="{A3AB7B59-3830-4DA4-B457-F0C19D211475}" Name="PizzaBoxOpen4" Parent="{BA6B19EC-67DC-4AAD-AC6D-C84308EF297D}" Pos="0,0,0.01499939" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizzaboxopen.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
       <Object Type="Brush" Layer="EaserEgg" Id="{CDEDC4BD-4585-4982-9310-F1703CB5147E}" Name="PizzaBoxOpen5" Parent="{BA6B19EC-67DC-4AAD-AC6D-C84308EF297D}" Pos="0,0,0.024999619" Rotate="0.70710671,0,0,0.70710683" ColorRGB="16777215" Material="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizza" MatLayersMask="0" Prefab="Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/PineapplePizza/pizza.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
      </Objects>
     </Object>
     <Object Type="Brush" Layer="EaserEgg" Id="{088C99D3-6B8C-4463-87C0-5884BE3916DB}" Name="hillside_cafe_table_big1" Parent="{2A24F2ED-568D-4E81-A684-0AC7183F0F10}" Pos="-0.125,-0.125,-0.875" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\library\furniture\tables\hillside_cafe_table_big.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1064"/>
    </Objects>
   </Object>
  </Objects>
 </Object>
</Objects>
