<Objects>
 <Object Type="Group" Layer="Level_Upper" Id="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Name="CeilingLightsLine" Pos="2560,3008,-64" ColorRGB="65280" MergeGeom="0" Opened="0">
  <Objects>
   <Object Type="Brush" Layer="Level_Upper" Id="{779FFE09-DF7C-4A21-9034-38E1090885D6}" Name="CeilingLight" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="272,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{99FC025B-8890-4959-8DEE-730B67F985EC}" Name="CeilingLight1" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="208,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{1122F45E-E57F-412F-A11C-245D22F7549C}" Name="CeilingLight2" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="144,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{AD9B12B5-2DCE-4867-9D23-C8E3EE97FA55}" Name="CeilingLight3" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="80,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{3F943CC8-FA62-48E3-B78C-7C0AAE4BAD99}" Name="CeilingLight4" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="16,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{837B5C3F-18F6-4312-ABC1-E3CC2270070D}" Name="CeilingLight5" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="-48,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{1C5204BC-E35B-4E02-AC4F-E7ACADF583AA}" Name="CeilingLight6" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="-112,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{5025271F-1723-49A6-B1E4-12A9C9B4011D}" Name="CeilingLight7" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="-176,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
   <Object Type="Brush" Layer="Level_Upper" Id="{3A5EDBAA-D729-4A8F-B27A-1413E9E8C0ED}" Name="CeilingLight8" Parent="{7E290A15-99D1-4798-9B5D-6E23B8F0EA6D}" Pos="-240,22,-16" Rotate="-4.3711388e-008,0,1,0" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas/Architecture/Props/all/CeilingLight/ceilinglight.cgf" OutdoorOnly="0" CastShadowMaps="0" SupportSecondVisarea="1" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="128" ViewDistRatio="128" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="16384"/>
  </Objects>
 </Object>
</Objects>
