<Objects>
 <Object Type="Group" Layer="Level_Upper" Id="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Name="Reactor" Pos="1576.75,2190.25,-110.375" ColorRGB="65280" MergeGeom="0" Opened="0">
  <Objects>
   <Object Prototype="{EBE88B79-591F-4440-83D4-42756E22CC3B}" Type="EntityArchetype" Layer="Level_Upper" Id="{B4A38217-4449-4E69-A40B-3241A2736E92}" Name="equipment/safety.fire_extinguisher46" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="-1.416748,3.6401367,-1.0178223" Rotate="0.54463887,0,0,-0.83867067" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0"/>
   <Object Type="Entity" Layer="Level_Upper" Id="{0F51D426-00C3-4720-9020-4DCD2F686EB6}" Name="ParticleEffect212" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="-1.0397949,-1.8483887,-1.1447372" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="ParticleEffect">
    <Properties bActive="1" AttachForm="Surface" AttachType="" bCountPerUnit="0" CountScale="1" ParticleEffect="misc.reactor.energy" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1"/>
   </Object>
   <Object Type="Solid" Layer="Level_Upper" Id="{C55DE528-0855-45B8-9135-FBBC69A0702E}" Name="Solid887" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="2.0532227,0.10131836,0.62963867" Rotate="0.70710671,0,0,-0.70710683" ColorRGB="16776960" Material="Materials/special/collision_proxy_nomaterialset" MatLayersMask="0" RndFlags="4194304" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-0.99031132,-0.43096933,-2.2048492" p2="0.85900873,0.45849612,-2.2048187" p3="0.85900873,0.45849612,-0.48509216" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96533084,0.45845693,-0.48512268" p2="0.85949701,0.45849612,-0.48313904" p3="0.85949701,0.45849612,-2.2048187" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96533084,4.8032217,-3.1082764" p2="0.96533084,5.6394644,-3.1082764" p3="0.96533084,5.6394644,-5.1872406" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.0258794,-0.43096933,-3.1082916" p2="-0.078614056,-0.43096933,-3.1082916" p3="-0.078614056,-0.43096933,-5.1872559" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.99328673,-0.4309696,2.1408994" p2="0.85577297,0.45849568,2.1409454" p3="0.96551305,0.45847636,2.1408889" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96533084,0.45847681,-2.20486" p2="0.85852045,0.45849612,-2.2048035" p3="-0.9910596,-0.43096933,-2.2048492" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Brush" Layer="Level_Upper" Id="{22EA1B3D-D206-48A4-A510-C66A6F8562F8}" Name="teapot2" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="1.8081055,-0.27368164,-1.6445465" Rotate="5.9604702e-008,0,0,1" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/library/architecture/multiplayer/reactor/reactor.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Solid" Layer="Level_Upper" Id="{1733835B-EFCA-482D-96D6-EFD41B50A072}" Name="Solid915" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="0.67822266,0.47631836,0.62963867" Rotate="0.70710671,0,0,-0.70710683" ColorRGB="16776960" Material="Materials/special/collision_proxy_nomaterialset" MatLayersMask="0" RndFlags="4194304" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-1.3423464,-0.89434826,-2.2048492" p2="-0.61651611,0.9453125,-2.2048187" p3="-0.61651611,0.9453125,-0.4841156" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.3204947,0.94525081,-0.48414612" p2="-0.61651611,0.9453125,-0.4841156" p3="-0.61651611,0.9453125,-2.2048187" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.3204947,4.3398433,-3.1082916" p2="1.3204947,5.1760859,-3.1082916" p3="1.3204947,5.1760859,-5.1872559" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.377625,-0.89434826,-3.1082916" p2="-0.4303596,-0.89434826,-3.1082916" p3="-0.4303596,-0.89434826,-5.1872559" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.342163,-0.89434862,2.1408997" p2="-0.61633283,0.94531178,2.1409302" p3="1.3206774,0.94525009,2.1408997" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.3204947,0.94525081,-2.2048492" p2="-0.61651611,0.9453125,-2.2048187" p3="-1.3423464,-0.89434826,-2.2048492" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Entity" Layer="Level_Upper" Id="{C83D7E5F-D6D7-4EE5-80F9-EE1C3D2CF346}" Name="ParticleEffect211" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="-1.0397949,-1.8483887,1.9330902" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="ParticleEffect">
    <Properties bActive="1" AttachForm="Surface" AttachType="" bCountPerUnit="0" CountScale="1" ParticleEffect="misc.reactor.energy" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1"/>
   </Object>
   <Object Type="Solid" Layer="Level_Upper" Id="{CCDB7BA4-C536-4538-80BC-939A3E28393A}" Name="Solid926" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="-0.32177734,-2.8986816,0.62963867" Rotate="0.70710671,0,0,-0.70710683" ColorRGB="16776960" Material="Materials/special/collision_proxy_nomaterialset" MatLayersMask="0" RndFlags="4194304" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-2.0603018,-2.7860093,0.42019653" p2="-2.0603623,2.8200073,0.42021179" p3="-2.0603623,2.8200073,2.1409149" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.0249016,2.6385491,-0.48414612" p2="-2.0605469,2.8200073,-0.48413086" p3="-2.0605469,2.8200073,-2.204834" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.0249016,2.4481809,-3.1082916" p2="2.0249016,3.2844236,-3.1082916" p3="2.0249016,3.2844236,-5.1872559" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.673218,-2.7860107,-3.1082916" p2="0.27404737,-2.7860107,-3.1082916" p3="0.27404737,-2.7860107,-5.1872559" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.0603018,-2.7860093,2.1408997" p2="-2.0603623,2.8200073,2.1409149" p3="2.0250845,2.6385491,2.1408997" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.0249016,2.6385491,-2.2048492" p2="-2.0605469,2.8200073,-2.204834" p3="-2.0604861,-2.7860107,-2.2048492" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Entity" Layer="Level_Upper" Id="{45EE78DB-FB4B-4D8A-AD74-D41ABE75CA98}" Name="Light1375" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="0.16748047,-0.81787109,0.63694763" Rotate="0.90996122,0,0,0.4146933" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light">
    <Properties bActive="1" Radius="7">
     <Color clrDiffuse="0.266667,0.635294,0.968628" fDiffuseMultiplier="3" fHDRDynamic="1" fSpecularMultiplier="0.35"/>
     <Options bAffectsThisAreaOnly="1" bCastShadow="0" bFakeLight="0" object_RenderGeometry="" bUsedInRealTime="1"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="160" fProjectorNearPlane="0" texture_Texture=""/>
     <Style fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="34"/>
     <Test bFillLight="0" bNegativeLight="0"/>
    </Properties>
   </Object>
   <Object Prototype="{EBE88B79-591F-4440-83D4-42756E22CC3B}" Type="EntityArchetype" Layer="Level_Upper" Id="{3643FAFD-87F5-4F68-A378-0D7471E83725}" Name="equipment/safety.fire_extinguisher45" Parent="{DE0BD536-48BD-46CA-A52B-548DE146D2A5}" Pos="-1.4047852,3.3837891,-1.0178223" Rotate="0.70710671,0,0,-0.70710683" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0"/>
  </Objects>
 </Object>
</Objects>
