<Objects>
 <Object Type="Group" Layer="Spaceport" Id="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Name="Union" Pos="1151.25,1477,84.75" ColorRGB="65280" MergeGeom="0" Opened="0">
  <Objects>
   <Object Prototype="{525AD15F-9991-4D9B-AAFC-F459116FD1D4}" Type="EntityArchetype" Layer="Spaceport" Id="{4A3279F0-B6F2-4769-B11D-1C7DFFD2A127}" Name="MachineGun_AMS7" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="26.031006,-52.500244,28.6875" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="250" HiddenInGame="0" RecvWind="0"/>
   <Object Prototype="{525AD15F-9991-4D9B-AAFC-F459116FD1D4}" Type="EntityArchetype" Layer="Spaceport" Id="{EA5FFD4B-92F8-49FC-931A-3BC0E92BF1CD}" Name="MachineGun_AMS6" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="8.4990234,-41.250977,28.6875" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="250" HiddenInGame="0" RecvWind="0"/>
   <Object Prototype="{525AD15F-9991-4D9B-AAFC-F459116FD1D4}" Type="EntityArchetype" Layer="Spaceport" Id="{54197FF8-0CE9-4F31-B702-BB1F7300A488}" Name="MachineGun_AMS5" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="14.499634,-70.687744,28.6875" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="250" HiddenInGame="0" RecvWind="0"/>
   <Object Prototype="{525AD15F-9991-4D9B-AAFC-F459116FD1D4}" Type="EntityArchetype" Layer="Spaceport" Id="{E1190F67-6D30-448B-8F8C-49C148075473}" Name="MachineGun_AMS8" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="-3.6877441,-59.156372,28.6875" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="250" HiddenInGame="0" RecvWind="0"/>
   <Object Type="Shape" Layer="Spaceport" Id="{117336F4-1C9C-4782-A27C-3A36BD6A9B9C}" Name="Forbidden_area2" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="-32.875,-62.375,-66.75" Scale="0.75,0.75,0.75" ColorRGB="255" Width="0" Height="105" AreaId="0" GroupId="0" Priority="0" Closed="1" ObstructRoof="0" ObstructFloor="0" DisplayFilled="1" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="7.375,51,0"/>
     <Point Pos="50.75,73.375,0.375"/>
     <Point Pos="97.5,68.5,0"/>
     <Point Pos="125.25,23,0"/>
     <Point Pos="115.625,-29.125,0"/>
     <Point Pos="72.25,-50.5,0"/>
     <Point Pos="24.375,-43.625,0"/>
    </Points>
    <Entities>
     <Entity Id="{3AB8BEA8-C81D-4849-BA31-65E654E7A33C}"/>
    </Entities>
   </Object>
   <Object Type="Entity" Layer="Spaceport" Id="{1E00ECAD-4400-4A90-B06C-DC432703ED15}" Name="SimpleLight12" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="0.0625,-67.4375,6.9375" Scale="0.75,0.75,0.75" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="SimpleLight">
    <Properties bActive="1" Radius="12">
     <Color clrColor="0.901961,0.929412,0.941177" fColorMultiplier="1" fHDRDynamic="0" fSpecularPercentage="80"/>
     <Options bAffectsThisAreaOnly="1" bCastShadow="1"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" texture_Texture=""/>
     <Style fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0"/>
    </Properties>
   </Object>
   <Object Type="Brush" Layer="Spaceport" Id="{9C004A30-FA9A-4F08-A968-D7AA753BEEF5}" Name="research_dome_crane_withcables3" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="0.68066406,-84.61084,1.5187531" Rotate="0.98480773,0,0,-0.17364819" Scale="1.5000001,1.5000001,1.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\library\architecture\research_dome\research_dome_crane_withcables.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Brush" Layer="Spaceport" Id="{1566FA03-3982-4921-8BA5-17788D568432}" Name="forklift47" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="3.7001953,-87.430298,1.7592545" Rotate="4.3711388e-008,0,0,1" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/library/vehicles/forklift/forklift.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="200" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Brush" Layer="Spaceport" Id="{29A482ED-EA53-47D8-A209-689336D1FD06}" Name="forklift46" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="19.647095,-88.737305,1.7592545" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/library/vehicles/forklift/forklift.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="200" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Entity" Layer="Spaceport" Id="{5A048DA4-6FB2-4D08-B8B2-3422690F2AF6}" Name="SimpleLight11" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="23.71875,-70.4375,6.9375" Scale="0.75,0.75,0.75" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="SimpleLight">
    <Properties bActive="1" Radius="12">
     <Color clrColor="0.901961,0.929412,0.941177" fColorMultiplier="1" fHDRDynamic="0" fSpecularPercentage="80"/>
     <Options bAffectsThisAreaOnly="1" bCastShadow="1"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" texture_Texture=""/>
     <Style fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0"/>
    </Properties>
   </Object>
   <Object Type="Brush" Layer="Spaceport" Id="{547FB1B1-DF25-42C9-8697-B4F9B9E19CFD}" Name="research_dome_crane_withcables4" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="32.257202,-79.042969,1.5187531" Rotate="0.98480773,0,0,-0.17364819" Scale="1.5000001,1.5000001,1.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\library\architecture\research_dome\research_dome_crane_withcables.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Brush" Layer="Spaceport" Id="{078D5B3F-9CF2-454C-918C-16592513CDAC}" Name="forklift49" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="7.6470947,-54.237305,1.7592545" Rotate="0.73727733,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/library/vehicles/forklift/forklift.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="200" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Brush" Layer="Spaceport" Id="{CDC641A3-5510-4664-84E2-84C2E1C39828}" Name="forklift48" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="4.4445801,-24.502808,1.7592545" Rotate="4.3711388e-008,0,0,1" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/library/vehicles/forklift/forklift.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="200" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Brush" Layer="Spaceport" Id="{F44C2E48-B1DA-4A5F-9B95-6EF775F39B5F}" Name="research_dome_crane_withcables1" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="-8.8408203,-30.612183,1.5187531" Rotate="0.84339142,0,0,0.53729963" Scale="1.5,1.5,1.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\library\architecture\research_dome\research_dome_crane_withcables.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Brush" Layer="Spaceport" Id="{68BBD10C-E742-4AB7-9698-7BD6EE714981}" Name="research_dome_crane_withcables2" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="22.992188,-24.999023,1.5187531" Rotate="2.2351747e-008,0,0,1" Scale="1.5,1.5,1.5" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\library\architecture\research_dome\research_dome_crane_withcables.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
   <Object Type="Brush" Layer="Spaceport" Id="{F9EF6CCB-1DC0-41FA-8B21-EA47B6D9037C}" Name="cl_union_dropship1" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="11.687744,-55.499756,-63.375" Rotate="-0.087155759,0,0,0.99619472" Scale="0.75000006,0.75000006,0.75" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\objects_mwll\architecture\critical_structures\cl_union_dropship\cl_union_dropship.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="0" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="1032"/>
   <Object Type="Decal" Layer="Spaceport" Id="{25A2DBFD-2965-4F23-9A73-E5EF9A50F2F8}" Name="Decal5940" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="3.7839355,-100.07007,-7.0500031" Rotate="0.70710671,0.70710683,-8.8509779e-008,-8.8509779e-008" Scale="9,9,9" ColorRGB="16744319" Material="Materials/decals/dirty_rust/decal_rust_33" ProjectionType="3" ViewDistRatio="100" SortPriority="25" RndFlags="0"/>
   <Object Type="Decal" Layer="Spaceport" Id="{53E1BCBD-4676-42B3-99FB-15D56A232C67}" Name="Decal6047" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="23.53418,-99.320068,-27.375" Rotate="0.70710665,0.70710689,-1.1098624e-007,-2.6692542e-008" Scale="9,9,9" ColorRGB="16744319" FlattenArea="1" Material="materials/decals/dirty_rust/decal_rust_36" ProjectionType="3" ViewDistRatio="100" SortPriority="25" RndFlags="0"/>
   <Object Type="Decal" Layer="Spaceport" Id="{18B427BC-3BC0-4ECF-AB31-CEE6CC17021E}" Name="Decal5939" Parent="{CCA040BF-41D3-40FD-977C-AE9F2F7127E7}" Pos="15.283936,-9.8200684,-7.8000031" Rotate="5.7601163e-008,5.7601163e-008,0.70710671,0.70710683" Scale="9,9,9" ColorRGB="16744319" Material="Materials/decals/dirty_rust/decal_rust_33" ProjectionType="3" ViewDistRatio="100" SortPriority="25" RndFlags="0"/>
  </Objects>
 </Object>
</Objects>
