<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="YellowPainted_material" MtlFlags="128" SurfaceType="" Diffuse="0.3,0.3,0.3" Specular="0,0,0" Emissive="0,0,0" Shininess="0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Levels/Multiplayer/TC/TC_Manassas/sources/4_Gimmicks/textures/yellowmetal_color.dds"/>
   </Textures>
  </Material>
  <Material Name="ConcreteBunker_material" MtlFlags="128" SurfaceType="" Diffuse="0.3,0.3,0.3" Specular="0,0,0" Emissive="0,0,0" Shininess="0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Levels/Multiplayer/TC/TC_Manassas/sources/4_Gimmicks/textures/concretebunke_DIF.dds"/>
   </Textures>
  </Material>
  <Material Name="CleanMetal_material" MtlFlags="128" SurfaceType="" Diffuse="0.3,0.3,0.3" Specular="0,0,0" Emissive="0,0,0" Shininess="0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Levels/Multiplayer/TC/TC_Manassas/sources/4_Gimmicks/textures/cleanmetal_color.dds"/>
   </Textures>
  </Material>
  <Material Name="BlueMetal_material" MtlFlags="128" SurfaceType="" Diffuse="0.3,0.3,0.3" Specular="0,0,0" Emissive="0,0,0" Shininess="0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Levels/Multiplayer/TC/TC_Manassas/sources/4_Gimmicks/textures/MetalBare_color.dds"/>
   </Textures>
  </Material>
  <Material Name="ZincPlatedMetal_material" MtlFlags="128" SurfaceType="" Diffuse="0.3,0.3,0.3" Specular="0,0,0" Emissive="0,0,0" Shininess="0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Levels/Multiplayer/TC/TC_Manassas/sources/4_Gimmicks/textures/vents_color.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
