<Material MtlFlags="2048" Shader="Watervols" GenMask="21" SurfaceType="mat_water" Diffuse="0.37647063,0.37647063,0.37647063" Specular="0.54509807,0.60392159,0.40000004" Emissive="0,0,0" Shininess="16.4" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Normalmap" File="textures/defaults/oceanwaves_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps_water/fleet08.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="0" WavesTilling="1" BumpScale="0.1" ReflectionAmount="1" FresnelBias="0.050000001" SunMultiplier="2" SoftIntersectionFactor="1" RefrBumpScale="0.1"/>
</Material>
